<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizah | Tugas5.1</title>
    <style>
        .box {
            float: left;
            background-color: yellow;
            border: 2px solid black;
            height: 35em;
            width: 18em;
            margin: 1em; 
        }
        .box1{
            float: left;
            background-color: coral;
            border: 2px solid black;
            height: 35em;
            width: 18em;
            margin: 1em;
        }
        .box2 {
            float: left;
            background-color: blue;
            border: 2px solid black;
            height: 35em;
            width: 18em;
            margin: 1em;
        }
        .box3 {
            float: left;
            background-color: rgb(121, 240, 121);
            border: 2px solid black;
            height: 35em;
            width: 18em;
            margin: 1em;
        }
        .garis {
            border: 2px solid rgb(126, 126, 241);
        }
    </style>
</head>
<body>
    <div class="box">
        <p></p>
    </div>
    <div class="box1">
        <p></p>
    </div>
    <div class="box2">
        <p></p>
    </div>
    <div class="box3"></div>
</body>
</html>