<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizah | Tugas 5.2</title>
<style>
    .box1 {
        float: left;
        margin-left: 2em;
        background-color: greenyellow;
        width: 95%;
        height: 100px;
        border: 1px solid black;
    }
    .box2 {
        float: left;
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 2em;
        margin-bottom: 2em;
        background-color: yellow;
        width: 25%;
        height: 200px;
        border: 1px solid black;
    }
    .box3 {
        float: left;
        margin: 2em;
        background-color: crimson;
        width: 65%;
        height: 200px;
        border: 1px solid black;
    }
    .box4 {
        float: left;
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 2em;
        margin-bottom: 2em;
        background-color: yellow;
        width: 25%;
        height: 200px;
        border: 1px solid black;
    }
    .box5 {
        float: left;
        margin: 2em;
        background-color: blue;
        width: 65%;
        height: 200px;
        border: 1px solid black;
    }
</style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>