<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Faizah | Tugas 5.3</title>
    
        <style>
            .box1 {
                float: left;
                margin-left: 2em;
                margin-right: 1em;
                background-color: rgb(93, 150, 8);
                width: 260px;
                height: 100px;
                border: 1px solid black;
            }
            .box2 {
                float: left;
                margin-right: 1em;
                margin-left: 1em;
                background-color: darkcyan;
                width: 1000px;
                height: 100px;
                border: 1px solid black;
            }
            .box3 {
                float: left;
                margin-left: 2em;
                margin-top: 1em;
                background-color: rgb(197, 116, 133);
                width: 260px;
                height: 400px;
                border: 1px solid black;
            }
            .box4 {
                float: left;
                background-color: rgb(165, 124, 204);
                border: 1px solid black;
                width: 750px;
                height: 400px;
                margin-top: 1em;
                margin-left: 1em;
                margin-right: 0em;
            }
            .box5 {
                float: left;
                background-color: rgb(235, 173, 173);
                border: 1px solid black;
                width: 230px;
                height: 400px;
                margin-top: 1em;
                margin-left: 1em;
                margin-right: 1em;
            }
            .box6 {
                float: left;
                background-color: bisque;
                border: 1px solid black;
                width: 1275px;
                height: 100px;
                margin-top: 1em;
                margin-left: 2em;
                margin-right: 1em;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </body>
</html>